# Bu araç @keyiflerolsun tarafından | @KekikAkademi için yazılmıştır.

server {
    listen       80;
    server_name  toDoWeb3.keyiflerolsun.me;

    location / {
        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;

        proxy_connect_timeout   10;
        proxy_read_timeout      10;
        proxy_redirect          off;
        proxy_pass_header       Server;
        proxy_pass              "http://127.0.0.1:6300";
    }
}